
///////////////////////////////////////////////////////////////////////////////////////
///////// (c) 2014 audEERING UG (haftungsbeschränkt),                //////////////////
/////////     All rights reserverd.                                  //////////////////
///////////////////////////////////////////////////////////////////////////////////////


// include this config file to others to include a debug interface

;;;;;;;;;;;;;;;;;;;;;;;; NEW DEBUG INTERFACE ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; debug interface to provide dumping of level data based on a commandline option
[componentInstances:cComponentManager]
instance[debugLevel].type=cArffSink

[debugLevel:cArffSink]
reader.dmLevel = \cm[debuglevel(G){func}:name of level to dump to debug file]
filename=\cm[debugout(D){?}:name of debug output file]
append=0


