///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE config for SHS viterbi smoothed pitch <        //////////////////
/////////                                                            //////////////////
/////////  * written 2012 by Florian Eyben *                         //////////////////
/////////                                                            //////////////////
///////// (c) audEERING UG (haftungsbeschränkt),                     //////////////////
/////////     All rights reserverd.                                  //////////////////
///////////////////////////////////////////////////////////////////////////////////////


//  output frame rate: 10ms
//  analysis window length : 60ms, gaussian window

\{smileF0_base.conf}

;;;;;;;;; output all features....

[componentInstances:cComponentManager]
instance[csv].type=cCsvSink

[csv:cCsvSink]
reader.dmLevel=F0
filename=\cm[output(O){pitch.csv}:name of F0 output text file]
append=0
printHeader=0
number=0
timestamp=0


